{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["backend/node_modules/**", "backend/package.json", "backend/package-lock.json", "backend/firebase.json"] }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/upload-ebook",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}